<!DOCTYPE html>
<html>
    <head>
        <title>Test de html</title>
        <style>
            h1 {
                font-size: 40px;
                color: brown;
            }

            h2 {
                font-size: 20px;
                color: cadetblue;
            }
            
            .grande {
                font-size: 30px;
            }   

            .letra_grande {
                text-transform: uppercase;
            }       

            .grande.letra_grande {
                color: chartreuse;
            }

            .outra_cor {
                color: darkgoldenrod;
            }
        </style>
    </head>
    <body>
        <h1 class="letra_grande">Olá, eu sou um Deus 1</h1>
        <h1 class="grande">Olá, eu sou um <span class="outra_cor">Deus</span> 2</h1>
        <h1>Olá, eu sou um Deus 3</h1>
        <h2>Olá, eu sou um semi deus 1</h2>
        <h2 class="grande letra_grande">Olá, eu sou um semi deus 2</h2>
        <h2>Olá, eu sou um semi deus 3</h2>
    </body>
</html>